# Conexion mysql
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
# Acceso a variables de entorno
spring.config.import=optional:file:.env[.properties]
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Crear la base de datos de ser necesario
spring.jpa.hibernate.ddl-auto=update
# Mostrar los sql
spring.jpa.show-sql=true